api.auth.url=http://${API_HOST}:${API_PORT}/amtii-api/rest/
api.user.url=http://${API_HOST}:${API_PORT}/amtii-api/rest/apiuser
api.trusted.token=${API_TRUSTED_TOKEN}
api.trusted.user=${API_TRUSTED_USER}

security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
security.oauth2.client.registration.google.clietSecret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.registration.google.scope[0]=email
security.oauth2.client.registration.google.scope[1]=profile

security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
security.oauth2.client.registration.facebook.clietSecret=${FACEBOOK_CLIENT_SECRET}
security.oauth2.client.registration.facebook.scope[0]=email
security.oauth2.client.registration.facebook.scope[1]=public_profile

eureka.client.serviceUrl.defaultZone=http://amtii-api-registry:8080/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.preferIpAddress=true
eureka.instance.nonSecurePort=${PORT}
eureka.instance.ip-address=${HOST}
